{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\f0\fs20 Limnor Studio (all editions)\par
\lang2057 (If there are differences between different languages of this License then English version of it is to be used.)\par
\lang1033\par
END-USER LICENSE AGREEMENT FOR Longflow SOFTWARE\par
\par
IMPORTANT-READ CAREFULLY: This Limnor End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Longflow Enterprises Ltd for the Longflow software product identified above, which includes computer software and associated media and printed materials, and may include "online" or electronic documentation ("SOFTWARE PRODUCT" or "SOFTWARE"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA; promptly return the unused SOFTWARE PRODUCT to the place from which you obtained it for a full refund if you paid for it; or if you received the SOFTWARE PRODUCT as part of a subscription or other service from Longflow, you may cancel the subscription and receive a pro rata portion of the subscription price.\par
\par
SOFTWARE PRODUCT LICENSE\par
\par
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.\par
\par
1. GRANT OF LICENSE. This EULA grants you the following limited, non-exclusive rights:\par
Software Product. You may install and use the SOFTWARE PRODUCT on a single computer solely for the purpose of developing applications ("Application").  You may not use the SOFTWARE PRODUCT to create files which are not compatible with the Limnor programming system. \par
Sample Code. You may modify the sample source code located in the SOFTWARE PRODUCT's "SAMPLES" directory ("Sample Code") or downloaded from {\field{\*\fldinst{HYPERLINK "http://wwww.limnor.com"}}{\fldrslt{\ul\cf1 http://wwww.limnor.com}}}\f0\fs20  to design, develop, and test your Application. \par
Redistributable Code. Portions of the SOFTWARE PRODUCT will be copied to "Release" or "Debug" folder on cpmpiling your projects by the Limnor Compiler, allowing you to distribute the Portions of the SOFTWARE PRODUCT with your applications generated by the Limnor compiler. The Portions of the SOFTWARE PRODUCT are designated as "Redistributable Code." You may reproduce and distribute the Redistributable Code provided you comply with the Distribution Requirements described below.\par
Distribution Requirements. You may copy and redistribute the Redistributable Code (collectively "REDISTRIBUTABLE COMPONENTS") as described above, provided that (a) you distribute the REDISTRIBUTABLE COMPONENTS only in conjunction with, and as a part of, your Application; (b) your Application adds significant and primary functionality to the REDISTRIBUTABLE COMPONENTS; (c) the Application does not allow the use of the REDISTRIBUTABLE COMPONENTS for files which are not compatible with the Limnor Programming System; (d) the REDISTRIBUTABLE COMPONENTS may be redistributed unmodified in conjunction with your Application provided that your Application adds significant and primary functionality to the REDISTRIBUTABLE COMPONENTS; and (e) you agree to indemnify, hold harmless, and defend Longflow from and against any claims or lawsuits, including attorneys' fees, that arise or result from the use or distribution of your Application.\par
Longflow reserves all rights not expressly granted to you. \par
\par
2. COPYRIGHT. All rights, title, and copyrights in and to the SOFTWARE PRODUCT (including, but not limited to, any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT) and any copies of the SOFTWARE PRODUCT are owned by Longflow or its suppliers. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material, except that you may either (a) make one copy of the SOFTWARE PRODUCT solely for backup or archival purposes, or (b) install the SOFTWARE PRODUCT on a single computer, provided you keep the original solely for backup or archival purposes. You may not copy the printed materials accompanying the SOFTWARE PRODUCT. \par
\par
3. PRERELEASE CODE. The SOFTWARE PRODUCT may contain PRERELEASE CODE that is not at the level of performance and compatibility of the final, generally available, product offering. These portions of the SOFTWARE PRODUCT may not operate correctly and may be substantially modified prior to first commercial shipment. Longflow is not obligated to make this or any later version of the SOFTWARE PRODUCT commercially available.  Longflow grants you the right to distribute test versions of your Application created using the PRERELEASE CODE provided you comply with the Distribution Requirements described in Section 1 and the following additional provisions: you are solely responsible for updating your customers with versions of your Application that operate satisfactorily with the final commercial release of the PRERELEASE CODE.  \par
\par
4. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS. \par
\par
Limitations on Reverse-Engineering, Decompilation, and Disassembly. You may not reverse-engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\par
\par
Rental. You may not rent or lease the SOFTWARE PRODUCT. \par
\par
Software Transfer. You may permanently transfer all of your rights under this EULA, provided you retain no copies, you transfer all of the SOFTWARE PRODUCT (including all component parts, the media and printed materials, any upgrades, this EULA, and, if applicable, the Certificate of Authenticity), and the recipient agrees to the terms of this EULA. If the SOFTWARE PRODUCT is an upgrade, any transfer must include all prior versions of the SOFTWARE PRODUCT.\par
\par
Termination. Without prejudice to any other rights, Longflow may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts. \par
\par
MISCELLANEOUS\par
\par
If you acquired this product in the United States, this EULA is governed by the laws of the State of Washington. \par
\par
If you acquired this product in Canada, this EULA is governed by the laws of the Province of British Columbia, Canada. Each of the parties hereto irrevocably attorns to the jurisdiction of the courts of the Province of British Columbia and further agrees to commence any litigation that may arise hereunder in the courts located in the Judicial District of York, Province of British Columbia. \par
\par
If this product was acquired outside the United States and Canada, local law may apply.\par
\par
Should you have any questions concerning this EULA, or if you desire to contact Longflow for any reason, please contact the Longflow subsidiary serving your country, or write: Longflow Customer Sales and Service at support@limnor.com. \par
\par
NO WARRANTIES. To the maximum extent permitted by applicable law, Longflow expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation are provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties of merchantability or fitness for a particular purpose. The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you. \par
\par
LIMITATION OF LIABILITY. Longflow's entire liability and your exclusive remedy under this EULA shall not exceed five cents (US$0.05). \par
\par
NO LIABILITY FOR CONSEQUENTIAL DAMAGES. To the maximum extent permitted by applicable law, in no event shall Longflow or its suppliers be liable for any damages whatsoever (including, without limitation, damages for loss of business profit, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of, or inability to use, this Longflow product, even if Longflow has been advised of the possibility of such damages. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you. \par
\par
\par
\par
}
 